{
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "sync": "bash bin/shell_cmd.sh",
    "docs:dev": "npm run sync && vitepress dev docs",
    "docs:build": "npm run sync && NODE_OPTIONS='--max-old-space-size=4096' vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
